# proxy-servlet

./: .gitignore  NOTICE  pom.xml
core/: pom.xml
core/src/main/java/com/woonoz/proxy/servlet/: AbstractHeadersHandler.java  AbstractProxyServlet.java  CookieFormatter.java  HeadersToSubstitute.java  HttpEntityEnclosingHeadersHandler.java  HttpGetRequestHandler.java  HttpHeadRequestHandler.java  HttpOptionsRequestHandler.java  HttpPostRequestHandler.java  HttpTraceRequestHandler.java  ProxyServlet.java  UrlRewriter.java
core/src/main/java/com/woonoz/proxy/servlet/base/: AbstractHttpRequestCommand.java  ClientHeadersHandler.java  HttpEntityEnclosingHeadersHandler.java  HttpEntityEnclosingRequestHandler.java  HttpRequestHandler.java  HttpRequestHandlerImpl.java  ServerHeadersHandler.java  UrlRewriterImpl.java
core/src/main/java/com/woonoz/proxy/servlet/config/: ProxyServletConfig.java  ProxyServletConfigXmlFactory.java
core/src/main/java/com/woonoz/proxy/servlet/http/: HttpRequestHandler.java
core/src/main/java/com/woonoz/proxy/servlet/http/cookie/: CookieFormatter.java
core/src/main/java/com/woonoz/proxy/servlet/http/exception/: InvalidCookieException.java
core/src/main/java/com/woonoz/proxy/servlet/http/header/: AbstractHeadersHandler.java  HeadersFilter.java  HeadersHandler.java
core/src/main/java/com/woonoz/proxy/servlet/http/verb/: HttpDeleteRequestCommand.java  HttpDeleteRequestHandler.java  HttpGetRequestCommand.java  HttpGetRequestHandler.java  HttpHeadRequestCommand.java  HttpHeadRequestHandler.java  HttpOptionsRequestCommand.java  HttpOptionsRequestHandler.java  HttpPostRequestCommand.java  HttpPostRequestHandler.java  HttpPutRequestCommand.java  HttpPutRequestHandler.java  HttpTraceRequestCommand.java  HttpTraceRequestHandler.java
core/src/main/java/com/woonoz/proxy/servlet/url/: UrlRewriter.java
core/src/main/java/com/woonoz/stream/: BufferOnCreateInputStream.java
core/src/test/java/com/woonoz/proxy/servlet/: ClientHeadersHandlerTest.java  CookieFormatterTest.java  HttpEntityEnclosingHeadersHandlerTest.java  ServerHeadersHandlerTest.java  UrlRewriterTest.java
core/src/test/java/com/woonoz/proxy/servlet/base/: ClientHeadersHandlerTest.java  HttpEntityEnclosingHeadersHandlerTest.java  ServerHeadersHandlerTest.java  UrlRewriterTest.java
core/src/test/java/com/woonoz/proxy/servlet/cookie/: CookieFormatterTest.java  CookieSpecTest.java
core/src/test/java/com/woonoz/proxy/servlet/http/verb/: HttpGetRequestHandlerTest.java
exchange-active-sync-proxy/: pom.xml
exchange-active-sync-proxy/src/main/java/com/woonoz/proxy/activesync/: EAS12Point1.java  GuiceServletConfig.java  ServerAS12Point1.java
exchange-active-sync-proxy/src/main/webapp/WEB-INF/: web.xml
guice-extension-loader/: pom.xml
guice-extension-loader/src/main/java/com/woonoz/proxy/servlet/: GuiceHttpRequestHandlerFactory.java  GuiceProxyServlet.java  ProxyServletModule.java  SimpleGuiceProxyServletModule.java
guice-extension-loader/src/main/java/com/woonoz/proxy/servlet/config/: ConfigurationException.java  EnvironmentGuiceConfiguration.java
gwt-proxy/: pom.xml
gwt-proxy/src/main/java/com/woonoz/proxy/servlet/: GuiceServletConfig.java  GwtServlet.java  UserAgentRemover.java
gwt-proxy/src/main/resources/: logback.xml
gwt-proxy/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/woonoz/proxy/servlet/: BufferOnCreateInputStream.java  ClientHeadersHandler.java  HttpDeleteRequestHandler.java  HttpEntityEnclosingRequestBaseHandler.java  HttpEntityEnclosingRequestBaseRequestHandler.java  HttpEntityEnclosingRequestHandler.java  HttpGetRequestHandler.java  HttpHeadRequestHandler.java  HttpOptionsRequestHandler.java  HttpPostRequestHandler.java  HttpPutRequestHandler.java  HttpRequestBaseHandler.java  HttpRequestHandler.java  HttpTraceRequestHandler.java  InvalidCookieException.java  PostClientHeadersHandler.java  ProxyServlet.java  ProxyServletConfig.java  ServerHeadersHandler.java  UrlRewriterImpl.java
src/test/java/com/woonoz/proxy/servlet/: CookieFormatterTest.java  CookieSpecTest.java  GetServletUriTest.java  HttpGetRequestHandlerTest.java  PostClientHeadersHandlerTest.java  UrlRewriterTest.java
