<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
	  <groupId>com.googlecode.gwt-proxy-servlet</groupId>
	  <artifactId>parent</artifactId>
	  <version>1.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>exchange-active-sync</artifactId>
	<packaging>war</packaging>
	<name>Exchange ActiveSync Proxy</name>
	<version>1.0.3-SNAPSHOT</version>
	<description>Proxy that features advanced logging and debugging feature for Microsoft Exchange ActiveSync reverse engeneering</description>

	<dependencies>
		<dependency>
		  <groupId>com.googlecode.gwt-proxy-servlet</groupId>
		  <artifactId>guice-extension-loader</artifactId>
		  <version>1.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.30</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.3</version>
		</dependency>
	</dependencies>


</project>
